# === 本番環境 (Render用: Neon) ===
# ${...} と書くことで、環境変数から値を読み込みます
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# PostgreSQL用の設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 本番ではH2コンソールは不要なので無効化
spring.h2.console.enabled=false